<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".MainActivity">

    <fragment android:id="@+id/currency_fragment"
            android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.swetha.currency.CurrencyConverter.CurrenciesFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>