<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/root"
                   android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/icon"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" android:contentDescription="@string/country_icon"/>
        <TextView
                android:id="@+id/tv_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@id/tv_header"
                android:layout_marginLeft="8dp" android:layout_toEndOf="@+id/icon" android:layout_marginStart="8dp"/>
        <TextView
                android:textStyle="bold"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignTop="@+id/icon" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/icon" tools:ignore="RelativeOverlap"/>
        <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:layout_alignParentRight="true"
                android:ems="10"
                android:layout_centerInParent="true"
                android:id="@+id/edtamount"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</layout>